# TTechBackendTask

./: TTechTask.sln
TTechTash.Domain/: TTechTash.Domain.csproj
TTechTash.Domain/DTOs/: ApiResponse.cs  ProductDTO.cs  UserDTO.cs
TTechTash.Domain/Models/: BaseModel.cs  Product.cs
TTechTash.Domain/Repository.Abstraction/: IGenericReposiory.cs  IProductRepoistory.cs  IUnitOfWork.cs
TTechTash.Domain/Services.Abstraction/: IAuthenticationService.cs  IMainServices.cs  IProductService.cs
TTechTask/: Program.cs  Startup.cs  TTechTask.csproj  appsettings.json
TTechTask.DataAccess/: GenericRepository.cs  TTechTask.DataAccess.csproj  TTechTaskContext.cs
TTechTask.DataAccess/Migrations/: 20220407191825_init.Designer.cs  20220407191825_init.cs  20220407201032_seedRoles.Designer.cs  20220407201032_seedRoles.cs  TTechTaskContextModelSnapshot.cs
TTechTask.DataAccess/TypeRepository/: ProductRepoistory.cs
TTechTask.DataAccess/UnitOfWork/: UnitOfWork.cs
TTechTask.Services/: TTechTask.Services.csproj
TTechTask.Services/Servives/: AuthenticationService.cs  MainServices.cs  ProductService.cs
TTechTask.Services/Settings/: JWT.cs
TTechTask/Controllers/: AuthenticationController.cs  ProductController.cs
TTechTask/Helpers/: AppMapper.cs
TTechTask/Properties/: launchSettings.json
